<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li> I love playing <a href="https://www.youtube.com/watch?v=VKoyxkHlgbw">Guitar.</a></li>
      <li>I'm doing blog videos in my <a href="https://www.youtube.com/channel/UCvf7H5OMND3NLJfQdtQanzg">YouTube channel.</a></li>
      <li>I love <a href="https://www.youtube.com/channel/UCvf7H5OMND3NLJfQdtQanzg/videos">Traveling.</a></li>
    </ol>
  </body>
</html>
